<!-- Learn about this code on MDN: https://developer.mozilla.org/zh-CN/docs/Web/CSS/position -->
<!DOCTYPE html>
<html>
<head>
  <title>
   Three columns
  </title>
   <link rel="stylesheet" type="text/css" href="portal.css">
</head>
<body>
<div class = "container">
<div class="box" id="one">
  <div> 
		<div class="logoimage">
			<img src="Article-small_small.jpg" alt="teamlogo">
	    </div>
		<div class="teamname">
			<h4>Team Name</h4>
		</div>
  </div>
  <div class="clear"></div>
</div>

<div class="box" id="two">
  <p>江苏首屏信息产业有限公司是一家融网络营销、软件服务外包、通信增值应用、教育培 训等互联网信息产业集团。拥有南京首屏科技有限公司、南通首屏信息技术有限公司、浙江 首传信息技术有限公司、厚学网等几全资子公司。

我们的团队均为80、90后成员，有热血、有斗志、有梦想、有能力，坚持诚信、专业、 责任、服务的敬业态度，主要项目管理人员长期从事IT技术管理和网络推 广行业市场工作， 具有丰富的专业知识和优秀的项目管理能力，我们的团员也是拥有专业的知识和丰富的经验， 在这样的领导和团员下，我们的目标将会更靠近一步。

团队成员包括技术总监，运营总监、客服总监、市场总监、系统架构师、产品设计师、 C++程序员、.Net程序员、PHP程序员、美工、SEO 推广专家，他们都是在各行业中的佼佼 者，有着丰富的实战经验，拥有着精湛的技术。他们汇聚在这里，只为圆一个梦，为梦想 而战，为团队而战，为自己而战，不怕付出，不怕劳累，有坚韧的精神，努力攀登，不为 其它，只因怀有梦想和希望的年轻人！

我们的团队是一个冲劲十足，实力强悍，团员积极向上的活力团队，每个人都能很好的 定位自己。</p>
   <div class="clear"></div>
</div>
 <div class="box" id="three">
    <div class="members">
      <img src="Article-small_small.jpg" alt="teamlogo">
      <img src="Article-small_small.jpg" alt="teamlogo">
      <img src="Article-small_small.jpg" alt="teamlogo">
      <img src="Article-small_small.jpg" alt="teamlogo">
    </div>
    <div class="clear"></div>
 </div>
</div>
</body>
</html>
