.container {
  box-sizing: border-box;
}
.box {
   background: #eee;
   border: 2px solid #999;
   padding: 20px;
   color: black;
}
.clear {
  clear: both;
}
#one img {
	display: inline-block;
}
.logoimage{
	float: left;
	width: 80px;
	margin: 0;
	padding:0;
}
.teamname {
	float: left;
	margin: 0;
	padding:0;
}
#one {
   float: left;
   width: 200px;
   height: 200px;
   box-sizing: inherit;
}
#two {
  float: left;
  width: calc(100% - 320px);
  height: 800px;
    box-sizing: inherit;
}
#three {
  float: right;
  width: 120px;
  height: 100%;
  box-sizing: inherit;
}
img {
   width: 80px;
   height: 80px;
   margin: 0 auto;
}

